server.port=8887

github.client.id=Iv1.cc8a97fc7f369230
github.client.secret=3f3092014723b0dac218b34036ef9af3f7c8d1df
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community
spring.datasource.username=root
spring.datasource.password=zlzl349421
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml



#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



